@header-height: 56px;

.container {
  min-height: 100vh;
  z-index: 9;
}

.header {
  position: fixed;
  width: 100%;
  height: @header-height;
  background: #ffffff;
  box-shadow: inset 0 -1px 0 0 #e0e0e0;
}

.main {
  display: flex;
  height: 100vh;
  padding-top: @header-height;
}

.aside {
  flex-shrink: 0;
  width: 180px;
  height: 100%;
  background: #f9f9f9;
  box-shadow: 1px 0 0 0 #f2f2f2;
  overflow: hidden;
  transition: all 0.3s ease;

  &.collapsed {
    width: 48px;
  }
}

.content {
  flex: 1;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
