.container {
  position: relative;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  padding: 8px;

  .img {
    width: 100%;
    height: 100%;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;

    .icon {
      font-size: 28px;
      margin-bottom: 4px;
    }
  }
}
