.container {
  .title {
    font-size: 24px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .desc {
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 32px;
  }

  .btn {
    margin-top: 16px;
  }
}
