.container {
  .title {
    font-size: 36px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .tabs {
    margin-bottom: 32px;

    &-item {
      font-size: 16px;
      color: #7c7c7c;
      line-height: 24px;
      font-weight: 400;
      padding: 0;

      &-active {
        color: #000000;
        font-weight: 600;
      }
    }

    &-divider {
      background: #e0e0e0;
    }
  }

  .form {
    :global {
      .ant-form-item-label > label {
        color: #000;
      }
    }
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 144px;
    grid-column-gap: 20px;
    grid-template-rows: auto 1fr;
    margin-top: 48px;

    .name {
      font-size: 18px;
      font-weight: 700;
      margin-top: 8px;
      margin-bottom: 12px;
    }

    .desc {
      color: #7c7c7c;
    }

    .qrcode {
      width: 100%;
      height: 144px;
      border: 1px solid #f2f2f2;
    }
  }
}
