.m-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 16px;

  &-logo {
    width: 24px;
    height: 24px;
  }

  &-title {
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    line-height: 24px;
    color: #25282a;
    font-weight: 600;
    margin-bottom: 0;
  }
}
