.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  flex-shrink: 0;
  height: 64px;
  box-shadow: inset 0 -1px 0 0 #e0e0e0;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  overflow-y: auto;

  .content {
    width: 800px;
    height: 600px;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
  }
}
