.container {
  .title {
    font-size: 36px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .form {
    :global {
      .ant-form-item-label > label {
        color: #000;
      }

      .ant-input-affix-wrapper {
        height: 44px;
      }
    }
  }

  .footer {
    text-align: center;
    margin-top: 40px;
  }
}
